<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- BootStrap CDN-->
    <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <!--BootStrap JS CDN-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <nav  class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" >
              <a class="navbar-brand" href="#" style="color: #65b6fc; font-weight: bold; ">TRINAYANI HOTEL</a>
              
              
            </div>
          </nav>
    
    </div>

    <div style="background-color:rgb(255, 248, 248); height: 200px; margin-top: 10px;height: 370px;" class="container-fluid">
        <div style="float: left; margin-top: 10px;padding-right: 0px;" >
            <img src="RESOURCES/TREK.jfif" style="width: 70%; ">
        </div>
        <div >
            <div  style="font-size:30px; color:#65b6fc;" >
                Lets Enjoy
            </div>
            <div  style="font-size:70px; color: black;" >
                The Beautiful Earth
            </div>
        </div>
        
    
    </div>

    <div style=" width:100% ; text-align: center; margin-top: 150px; "class="container-fluid">
        <p>Category</p>
        <p style="font-size: xx-large;color: #65b6fc;font-weight: bolder">Choose Your Category</p>
    </div>

    <div class="container-fluid">
        <div class="card-group slider row " style="margin: 20px;">
            <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
              <img src="resources/Room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Super Delux</h5>
                
              </div>
            </div>
            <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
              <img src="resources/Room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Semi Delux</h5>
                
              </div>
            </div>
            <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
              <img src="resources/Room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Delux</h5>
                
              </div>
            </div>
            <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
              <img src="resources/Room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Banquet</h5>
                
              </div>
            </div>
            <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
              <img src="resources/Room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dormetory</h5>
               
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid">

    </div>

    <div style=" width:100% ; text-align: center; margin-top: 50px; background-color: rgb(231, 227, 227);"class="container-fluid">
      <p>Why Choose Us</p>
      <p style="font-size: xx-large;color: #65b6fc;font-weight: bolder">We Provide The Best Service</p>
    </div>

    <div class="container-fluid">
      <div class="card-group">
        <div class="card">
          <i class="bi bi-award-fill" style="font-size:100px; text-align: center; color:#65b6fc ;"></i>
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Best In Class Service</h5>
            <p class="card-text"  style="text-align: center;" >Cleanliness and hygine is top notch with heart warming indoor ambience .</p>
            
          </div>
        </div>
        <div class="card">
          <i class="bi bi-currency-dollar"  style="font-size:100px; text-align: center; color:#65b6fc ;"></i>
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Range Of Prices</h5>
            <p class="card-text"  style="text-align: center;">Affordable pricing as per your needs .</p>
            
          </div>
        </div>
        <div class="card">
          <i class="bi bi-egg" style="font-size:100px; text-align: center;  color:#65b6fc ;"></i>
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Lovely Meal</h5>
            <p class="card-text" style="text-align: center;">Freshly cooked food from the Best in town Chef.</p>
           
          </div>
          
        </div>
        <div class="card">
          <i class="bi bi-file-ppt-fill" style="font-size:100px; text-align: center;  color:#65b6fc ;"></i>
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Safety At Top Most Priority</h5>
            <p class="card-text"  style="text-align: center;">24 hours security for you and your vehicles .</p>
            
          </div>
      </div>
    </div>
    <div style=" width:100% ; text-align: center; margin-top: 50px; background-color: rgb(231, 227, 227);"class="container-fluid">
      <p>Want to Stay ?</p>
      <p style="font-size: xx-large;color: #65b6fc;font-weight: bolder">Give Us A Call</p>
      
    </div>
    <div style="text-align: center;">
      <div class="container-fluid"   id="parent"> 
        <img src="RESOURCES/give-us-a-call.png" style="height: 50%; width: 50%;" class="child">
      </div>
      <div class="container-fluid">
        <a href="tel:123-456-7890" class="child" style="font-size: x-large;">9876543210</a> 
      </div>
    </div>
    <div style=" width:100% ; text-align: center; margin-top: 50px; background-color: rgb(231, 227, 227);"class="container-fluid">
      <p>Popular Place</p>
      <p style="font-size: xx-large;color: #65b6fc;font-weight: bolder">Explore Popular Place</p>
      
    </div>
    <div class="container-fluid">
      <div class="card-group slider row " style="margin: 20px;">
          <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
            <img src="RESOURCES/Bakreswar.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bakreswar</h5>
              
            </div>
          </div>
          <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
            <img src="RESOURCES/MASANJORE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Masanjore</h5>
              
            </div>
          </div>
          <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
            <img src="RESOURCES/Shantiniketan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shantiniketan</h5>
              
            </div>
          </div>
          <div class="card col-md-4" style="margin-left: 20px; margin-right: 20px; width: 70%;">
            <img src="RESOURCES/tarapith.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tarapith</h5>
              
            </div>
          </div>
          
        </div>
  </div>

    
    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.slider').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  autoplay: true,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
     ]
    });
    </script>







    <!--Pooper CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>